{
  "expo": {
    "name": "Finanças Mobile",
    "slug": "financas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "financas-mobile",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "androidStatusBar": {
      "backgroundColor": "#090909",
      "barStyle": "light-content",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
